CODEPUSH_ANDROID_KEY=
CODEPUSH_IOS_KEY=
USE_FIREBASE=false
USE_PUSH=false
USE_CODEPUSH=false
ANDROID_UPLOAD_STORE_FILE=debug.keystore
ANDROID_UPLOAD_KEY_ALIAS=androiddebugkey
ANDROID_UPLOAD_STORE_PASSWORD=android
ANDROID_UPLOAD_KEY_PASSWORD=android